# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3306/akihabara_db
db.user=root
db.password=1234

# Configuración de OpenRouter
api.key=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